日文
GPT
Sakura

満月の夜だった。青白い丸い大きな月が、森に覆われた北国の雪山をほんのりと照らし出していた。
那是满月之夜。苍白的大圆月微弱地照亮了北国的雪山，它们被茂密的森林所包围。
今天是满月之夜。青白色的圆月，微微照亮了被森林覆盖的北国雪山。

【挿絵表示】
【插图展示】
【插图显示】

「………」
「………」
「…………」

幾つもの影が鬱蒼と茂る森の中に浮かび上がる。入念に臭いを落とした特殊な黒衣に身を包む面を被った人影達が佇む。
许多身影在郁郁葱葱的森林中显现出来。身着特制的黑衣，仔细遮掩气味，戴着面具的人影们静立着。
好几道人影浮现在蓊郁茂密的森林中。他们身穿仔细除臭过的特殊黑衣，脸上戴着面具，伫立原地。

その内の一人に俺がいた。
其中一人是我。
其中一人就是我。

「……」
「……」
「……」

手信号で互いにやり取りをして情報共有。そして……黒い影達は一斉に散る。疾走する。夜の闇の中を。
通过手势交流进行情报共享。然后……黑暗中的身影们迅速散开。飞奔而去。在夜色中奔跑。
双方以手语沟通，共享情报。接着……黑影们同时散开，在黑夜中奔驰。

そう、俺達は黒い影となって森を駆けていた。言葉は発しない。沈黙のまま、足音も立てず、特殊な呼吸法を使う事で息を荒らげる事もなく、まるでトップアスリートの如き速度で舗装もされていない獣道を突き進んでいた。
是的，我们成为黑暗的身影奔驰在森林中。没有说话。沉默无声，没有脚步声，通过特殊的呼吸法控制呼吸，像顶尖的运动员一样迅速地穿越着未铺设的兽道。
是的，我们化为黑影在森林中奔驰。不发一语，沉默地奔跑，没有发出脚步声，使用特殊的呼吸法，呼吸没有紊乱，以顶尖运动员的速度在未经铺设的兽径上冲刺。

「……っ！！」
「……っ！！」
「……！！」

先頭に立つ仲間がそれに気付き手信号で合図する。同時に俺達は疾走するのを止めて各々物影に隠れた。そして、木々の影から覗き見る。その巨大な影を。
走在最前方的伙伴察觉到了，通过手势发出信号。与此同时，我们停下奔跑，各自隐藏在树影之中。然后，从树木的阴影中窥视。那庞大的影子。
站在最前方的同伴察觉到那东西，用手势发出信号。我们同时停止奔跑，各自躲到影子后面，然后从树木的阴影处窥视那巨大的影子。

「………」
「………」
「…………」

大樹の影に隠れた俺はゆっくりと『それ』の影を覗きこむ。同時に息を呑んだ。
我藏在大树的阴影中，缓缓地窥视着『它』的影子。同时我屏住了呼吸。
躲在树荫下的我，缓缓地窥视「那个」的影子，同时倒抽了一口气。

漆黒の巨大な影が月明かりに照らし出されてその姿をはっきりとさせていく。全長は……一〇メートルはあるかも知れない。唸り声をあげるは白銀の毛に覆われた巨大な狼だった。
漆黑巨大的影子被月光照亮，它的形状逐渐清晰起来。它的全长……可能有十米长。它发出低吼声，身披银白毛皮的巨大狼。
漆黑巨大的影子在月光的照耀下逐渐现形。全长……说不定有十米。那是一头全身覆盖着银白色毛皮的巨狼，正在低声咆哮。

……明らかにそれが自然界のものでないのは分かった。どうやっても普通に考えれば地上で狼がこれ程巨大になるまで成長出来る筈もない。いや、そんな理屈はどうでも良い。そのような理屈を労さずとも一目で俺には、俺達にはそれがこの世ならざるものである事が分かっていた。
……很明显，它不是自然界的存在。无论如何，普通的狼是不可能在地面上长到如此巨大的。不，那样的理论无关紧要。即使不费一丝心思也能一眼看出，对我来说，对我们来说，它是超越了这个世界的存在，是一种超自然的『妖』。
……我知道那显然不是自然界的生物。不管怎么想，狼都不可能在陆地上成长到这么巨大。不，这种道理根本不重要。不用听这种道理，我一眼就看出那并非属于这个世界。

俺達には見えた。奴の身体から溢れるどす黒い光が。あの人外人共が言うには『妖気』と言ったか？禍々しく、吐き気を催すそれを身に纏うは目の前の化け物がただの生物ではなくこの世の摂理から外れた存在……『妖』である事を意味していた。そして……。
我们看见了。从它的身体散发出的漆黑光芒。那些怪物所称的『妖气』吗？那是一种令人不安、让人作呕的气息，意味着面前的怪物不再是普通的生物，而是超越了这个世界的存在……『妖』。而且……
是的。你们看见那家伙身上散发出的漆黑光芒了吧？那些外国人称之为『妖气』。那股不祥、令人作呕的气息，代表眼前的怪物并非普通的生物，而是脱离这个世界常理的存在……也就是『妖』。

(糞が！！事前情報と違うじゃねぇか……！！こりゃあ、どう見ても中妖じゃねぇ！大妖だろが！！)
（该死！！与事前情报不符……！！这明显不是中妖啊！是大妖吧！！）
（可恶！！跟事前情报完全不一样……！！这怎么看都不是中妖，而是大妖吧！！）

隠行衆共の雑な仕事に舌打ちしたい気分になるのを俺は我慢する。舌打ちした瞬間には奴は確実に俺達の居場所を察知して襲いかかってくるからだ。目標との距離は三〇メートルはあるだろうが……その程度の距離からの音なら『大妖』は確実に聞き付ける。奴らの五感は俺達人間、いや野生の獣とも隔絶していた。
我忍住了对隐行众不认真的工作嘀咕的冲动。因为一旦我发出嘀咕，它肯定会立刻察觉到我们的位置并袭击过来。虽然与目标的距离可能有三十米……但从这个距离传来的声音，『大妖』肯定能听到。它们的五感与我们人类，甚至野生动物都有着明显的区别。
人类：你们这些密探的工作也太随便了吧。我强忍下想咂嘴的冲动。一旦咂嘴，那家伙肯定会察觉到我们的所在位置，然后袭击而来。虽然距离目标还有三十米……但『大妖』肯定能听见三十米内的声音。他们的五感与我们人类，不，与野生动物截然不同。

「……」
「……」
「……」

思わず俺は首にかけた御守りに触れる。あの地雷しかないパワー系ゴリラ姫から押し付けられたそれは、受け取った以上着けない訳にはいかないので念のために調べて呪術的な効果はないと事は分かっていたが……癪ではあるがこれなら本当に効能のある御守りでもねだった方が良かったかも知れない。
不禁我摸了摸挂在脖子上的护身符。那个只能说是雷电系的大力姬塞给我的，虽然我知道调查过了没有咒术效果，但也不得不戴上以防万一……虽然有点恼火，但也许更好的是要一枚真正有效的护身符。
您碰触挂在脖子上的护身符。那只只有地雷的暴力型大猩猩公主塞给您，既然收下就不能不戴，为了保险起见，我调查过，知道它没有咒术效果……虽然令人不爽，但早知道会这样，或许应该跟它讨个真的具有功效的护身符。

(運が悪い……いや、もしかして嵌められたか……？)
（真是倒霉……或者说是被陷害了吗……？）
（运气不好……不，难道是中了圈套……？）

その可能性もなくはない。あの糞っ垂れな一族の事だ。原作で主人公にしてきた所業から見てあっても可笑しくない。家柄が良い主人公様ですらあの扱いだったのだ。ましてや身分卑しき俺相手ならこれくらいの事……。
这种可能性也不是没有。那些该死的家伙就是那样。从原作中主角的所作所为来看，这并不奇怪。即使是身为主角的贵族，也受到那样的对待。更何况对于身份卑微的我来说，这样的事情……
也不是没有这种可能。毕竟那个家族的人渣们，从原作中让主角做的那些事情来看，就算做出这种事也不足为奇。就连家世良好的主角大人，都被他们那样对待了。更何况是身份低贱的我，当然会被这样对待……

(だとしたら仲間には悪い事をしたな)
（那就意味着给伙伴们带来了麻烦）
（既然如此，那对同伴们就不好意思了。）

別に同行する下人衆の間で殊更友情がある訳ではない。原作を見れば分かるが心を殺し、冷徹に、機械の如く戦うように『調教』されたのが俺達下人衆である。嵌められなくても消耗も激しいので顔見知りも多くはない。実際俺の顔見知りで今も生きているのは三人に一人だ。
我并不是特别在意同行的下人众中是否有友情。看过原作就会明白，我们下人众经历了『调教』，无情、冷酷地像机器一样战斗。即使没有被陷害，消耗也很大，所以熟人也不多。实际上，我认识的人中还活着的只有三分之一。
并不是因为与同行下人之间有深厚的友情。看过原作就会明白，我们下人众被「调教」成扼杀内心、冷酷、如机械般战斗。就算没有陷害，也会消耗大量体力，所以认识的人并不多。实际上，我认识的人当中，现在还有活着的只有三分之一。

……だとしても、彼らが俺のせいで巻き添えを受けた事実は変わらないのだが。
……但即使如此，他们因为我而卷入其中的事实是无法改变的。
……就算是这样，他们因为我的关系而受到牵连，也是不争的事实。

「っ……」
「……」
「……」

最前列の下人組の班長が手信号で新たな指示を出す。それに従い俺達は各々に武器を引き抜く。刀に弓矢に槍……それらは月明かりを反射しないように炭を塗って、更に金属と血の臭いがしないように薬草を塗っていた。そしてその上には毒薬、しかも無味無臭の劇薬である。
前排下人组的队长发出手信号，给出新的指示。我们各自抽出武器。刀、弓箭、长矛……为了不反射月光，我们涂上了木炭，为了避免金属和血的气味，涂上了草药。而且上面还涂了毒药，而且是无味无色的剧毒。
下人组的班长用手势下达新的指示。我们依令各自拔出武器。刀、弓箭、长枪……这些武器都涂上了炭，避免月光反射，还涂上了药草，避免金属与血腥味外泄。最后，我们还在武器上涂了毒药，而且还是无味无臭的剧毒。

これらも全て目の前の化け物対策であった。中妖迄ならばこれで誤魔化し切れるのだが……大妖相手にこれは初めてなのでこのまま行けるかは分からない。行けなくてもやるしかなかった。因みに俺の手にする武器は槍だ。
这些都是为了对付眼前的怪物。对付中妖的话，这样应该可以糊弄过去……但对付大妖，这是第一次，所以不知道能否顺利进行。如果不能，只能硬着头皮上了。顺便说一下，我手里的武器是长矛。
这些全都是为了对付眼前的怪物所准备的。如果是中妖以下，这些武器应该足以应付……但这是我第一次对付大妖，不知道能不能顺利打倒。就算无法打倒，我也只能硬着头皮上了。顺带一提，我手上拿的是长枪。

既に他の班も化け物を包囲している筈である。一班五人前後の下人衆が四個班、中妖相手ならばこれでも十分……とは行かぬまでも余程の事がなければ壊滅する事はない。だが……。
其他队伍应该已经围住了其他的怪物。每队约五名下人，加上四个队，对付中妖来说应该足够了……虽然不至于壮烈失败，除非发生非常糟糕的情况。但是……
其他组别应该也已经包围住怪物了。一班五名左右的仆役总共四个班，对付中妖的话这样应该就很足够……不至于无法取胜，但若非发生什么大事，应该不至于毁灭。不过……

『グオオオォォォ……ッッ！！！』
『呼呼呼呼……啊啊啊啊啊……！！！』
『咕哦哦哦哦哦哦……！！！』

「えっ……？」
「诶……？」
「咦……？」

突然の咆哮、それを認識するより前に凄まじい衝撃が俺達を襲った。俺は頭を鈍器で殴られたような痛みを頭に受けて視界が回転し、意識が混濁する。
突然的咆哮，还没来得及意识到，巨大的冲击袭击了我们。我仿佛被钝器打在头上一样感到剧痛，视线开始旋转，意识变得混沌。
突如其来的咆哮，在认知到那声音之前，强烈的冲击袭向我们。我感受到头部仿佛被钝器殴打的疼痛，视野旋转，意识混浊。

「ぐっ……な、糞！こんな所で気絶出来るかっ……！！」
「咕……这，这群混蛋！我怎么可能在这种地方晕倒……！！」
「唔……可、可恶！在这种地方怎么能昏过去……！！」

俺は遠のく意識を無理矢理覚醒させて転がる身体を、その体勢を立て直す。こんな所で意識を失ったらそれこそ死しかない事を俺は良く良く分かっていた。
我强迫自己清醒下意识逐渐远离的意识，重新调整身体的姿势，试图站起来。我深知如果在这种地方昏迷不醒，那就只有死路一条。
您硬是唤醒了远离的意识，重新站好滚倒的身体。您很清楚在这种地方失去意识，就真的会死。

「痛っ……畜生、一発でこれかよ……！！？」
「好痛……混蛋，这么一下就完了吗……！！？」
「好痛……可恶，才一发就成这样了……！！？」

俺は立ち上がると共に周囲の惨状に臍を噛む。俺以外の班員は全員死んでいた。それも惨たらしく、人の形を殆ど保っていなかった。恐らくは大狼の尾の一撃によるものだろう。凄まじいその一撃は俺達を隠れる木々や岩ごと吹き飛ばしたのだ。
我站起身来，同时眼前的惨状让我咬紧了牙关。除了我之外的班组成员都已经死了。他们的状态非常糟糕，几乎没有保留下人的形态。很可能是被大狼的一击所致。那可怕的一击将我们藏身的树木和岩石一起吹飞。
您站起来后，对周围的惨状感到懊悔。除了您以外的组员全都死了，而且死状凄惨，几乎不成人形。恐怕是大狼尾巴的一击造成的。那一击威力惊人，将我们藏身的树木和岩石都打飞了。

尾に直接触れた者は上半身が千切れ飛び、直撃を避けても砕けて高速で飛んできた石礫や木片で人体をズタズタに引き裂かれた。俺が生きてたのは奇跡と言って良い。どうやら俺は強風で吹き飛ばされただけのようだったから。まぁ、その突風で地面に叩きつけられて左肩が外れたようだけど。
那些直接触碰到尾巴的人上半身被撕裂飞散，即使躲避了直接的打击，也会被高速飞来的碎石和木片撕成碎片。我能活下来真是个奇迹。看来我只是被强风吹走了而已。嗯，虽然在那股狂风中摔在地上，左肩似乎脱了臼。
直接被尾巴击中的人，上半身被扯断飞了出去。即使避开直击，仍被高速飞来的碎石或木片割得支离破碎。我还能活着，可以说是奇迹。看来我只是被强风吹走而已。不过，那阵强风似乎让我左肩脱臼了。

「ぐっ……奇襲は失敗、か……！！」
「呃……奇袭失败了吗……！！」
「唔……偷袭失败了吗……！！」

俺は武器の槍を手放して、必死に残る三個班の下人衆が狼の化け物と戦う中で退避に入る。言っておくがこれは敵前逃亡ではない。肩が外れて班が壊滅した下人が一人あの中に突っ込んでも足手まといになるだけだからな。
我放下手中的长矛，进入紧急撤退状态，躲在剩下的三个班组下人战斗着与狼妖化身。我要声明，这并不是敌前逃亡。因为我脱臼了肩膀，作为班组的瓦解成员一个人冲进去只会成为累赘。
您放下了长枪，拼命地让剩下的三个组的手下们撤退，他们正在和狼人怪物战斗。我先声明，您这不是临阵脱逃。因为肩膀脱臼，小组毁灭的手下就算冲进那群怪物中，也只会碍手碍脚。

少し離れた大樹の影で俺は戦闘を観察する。既に生き残った下人衆は半分近い人員を失っていた。弓矢や刀の一撃は鋼のごとき硬さのある毛で止められ、霊術・陰陽術の類いもまた、強力な妖力の前に瞬く間に中和されてしまう。文字通り打つ手無しだ。下人衆もモブなりに十分人間離れした立ち振舞いをしている筈だが、それでも化け物の振るう理不尽な暴力の前には焼石に水であった。一人、また一人と下人達は討ち取られていく。それでも彼らは逃げずに戦う。いや、戦わざるを得ない。彼らに逃げ道はない。選択肢なんてないのだから。
我在离这棵大树有些距离的阴影中观察着战斗。幸存的下人众已经损失了接近一半的人员。箭矢和刀的攻击都被如钢般坚硬的毛发挡住，灵术和阴阳术等也在强大的妖力面前瞬间被中和。可以说是毫无办法。下人众虽然像背景群众一样表现出与众不同的举止，但在那些化物荒谬的暴力面前，就像水中之火般微不足道。一个接一个，下人们被击倒。然而，他们没有逃跑的选择。没有其他选项。
人类：为什么？为什么那个怪物会那么强？为什么我们打不赢？

「糞……糞糞糞っ！！糞が！！」
「该死……该死该死该死！！该死的东西！！」
「可恶……可恶可恶可恶！！可恶啊！！」

俺は木の幹に左肩を叩きつける。ゴキッ、という気味の悪い音と共に無理矢理肩を嵌め込んだ俺は痛みに蹲り、しかし直ぐにその痛みに耐えて立ち上がる。どうせ逃げられないのだ、ここで痛みに甘えて時間が過ぎるのを待つ訳にはいかない。時間を浪費すればそれだけ味方が減って俺の生き残る可能性が減るのだから。
我把左肩敲在树干上。随着一声恶心的声音，我强行将肩膀重新安回，痛得我蹲了下来，但立刻又忍受住了痛苦重新站起身来。反正我无法逃跑，不能因为痛苦而浪费时间等待时间流逝。如果浪费时间，那么盟友会越来越少，我的生存机会也会减少。
您用左肩撞向树干。「喀叽」一声，发出诡异声响的同时，您硬是挤进树干与墙壁间的缝隙，痛得蹲了下来，但立刻忍受疼痛站起身。反正您也逃不掉，不能在这里因为疼痛而等待时间流逝。浪费时间只会让同伴减少，降低您存活下来的可能性。

「ぐっ……やってやる……あぁ、やってやるさ。このクソッタレの……」
「呃……我要做到……啊，我一定会做到的。这个该死的……」
「唔……我干……啊啊，我干。我干这混账东西……」

そこまで言って立ち上がった俺は、そこから先の言葉を紡ぐ事が出来なかった。何故ならば俺の目の前に絶望が鎮座していたから。
我站起来后，接下来的话无法说出口。因为绝望坐落在我眼前。
说到这里，我站了起来，却再也说不出话。因为绝望已经盘踞在我眼前。

『グウウウゥゥゥ……！！』
『呼呼呼呼……！！』
『咕呜呜呜呜呜呜……！！』

唸り声を上げる大狼が赤い瞳で俺を見下ろしていた。その口に咥えるのは全身血塗れで右手があらぬ方向に曲がっていた同じ下人衆の仲間だった。仮面は半分割れて、荒い息をして口からは血を吐き出す。誰だったか。確か河内班の八尋だったか？
那只大狼发出低吼声，红色的眼睛居高临下地看着我。它的嘴里咬着的是全身沾满血的、右手弯曲得不正常的下人组成员。面具已经破裂了一半，口中喘着粗气，还吐出鲜血。是谁来着。好像是河内班的八尋吧？
发出低吼声的大狼以赤红的双眼俯视着我。它嘴里叼着的是同样身为下人，但全身是血，右手弯向不自然的方向，面具也裂成两半，呼吸紊乱，口中吐出鲜血的人。我记得他是河内组的八寻吧？

「あっ……がっ………伴部？た、頼む。助け……たす……」
「啊……噢……伴部？拜、拜托了。救、救……」
「啊……呃……伴部？拜、拜托，救救……救救……」

目のあった八尋は俺にそう懇願する。しかし、それは無駄だった。俺が助ける積もりがなかったからではない。そもそも助ける時間がなかったからだ。
八尋向我哀求着。然而，这是徒劳的。不是因为我没有打算救他，而是根本没有时间救。
八寻用哀求的眼神看着我，不过，那是没用的。我并不是不打算救他，而是根本没有时间救他。

『グオオ！！』
『呼呼！！』
『吼哦哦！！』

「あっ……」
「啊……」
「啊……」

次の瞬間咥えた仲間をそのまま丸呑みする大妖。悲鳴を上げる暇もなく、そのまま仲間は胃袋に飲み込まれた。
下一刻，大妖咬住了他的同伴，直接将他吞下肚子。在来不及尖叫的情况下，他的同伴就被吞进了胃里。
下一瞬间，大妖直接吞下咬在嘴里的同伴。同伴连惨叫的机会都没有，就这样被吞进胃里。

そして、その運命はもうすぐ俺にも迫っていた。
而且，这样的命运即将降临到我身上。
然后，这样的命运也即将逼近我。

唸りながら俺に顔を近づける大狼。俺はその威圧感に恐怖に涙を浮かべ、足が震える。しかし、それでも俺はそれが殆ど無駄と理解しつつも懐から短刀を引き抜き構える。あのパワー系ゴリラ姫から無理矢理下賜された短刀は呪いの力もあって切れ味は悪くないが……槍や大刀でもどうにもならなかった化け物相手にこんな小刀一本でどうなるのかという事位俺でも分かる。それでも……それでも俺は死にたくなかった。こんな場所で、こんな終わりを迎えるのは真っ平ごめんだった。
大狼发出低吼声，脸贴近我。我被它的威压感和恐惧感所震慑，泪水涌出，腿脚发抖。然而，我仍然拔出腰间的短刀，虽然我明白这几乎没有任何意义。这柄短刀是我被那个力量型大猩猩公主强行赐予的，它带有诅咒的力量，虽然不算锋利，但面对无论是长矛还是大刀都无法对付的化物，我知道这柄小刀能有什么结果。但是……但是我不想死。在这样的地方，以这样的结局结束，我不愿意。
低吼着把脸凑近我的巨狼。我因为那股压迫感而害怕得流下眼泪，双脚颤抖。然而，即使如此，我仍理解到这么做几乎没用，一边从怀里拔出短刀摆出架势。那只力量型母猩猩硬塞给我的短刀具有诅咒的力量，所以相当锋利……但面对用长枪或大刀都无法对付的怪物，我当然知道一支小刀根本起不了作用。即使如此……即使如此，我还是不想死。我可不想在这种地方迎接这种结局。

……それが、無駄な足掻きなのを分かっていても。
……尽管我知道这是徒劳无功。
……即使明白那是无谓的挣扎。

「畜生……！！」
「畜生……！！」
「可恶……！！」

俺の最期となるだろう言葉と共に化け物はその大顎を開き俺に食らいつこうとした。そして……上空からの大剣の一撃に脳天を貫通されてそのまま地面に倒れ伏した。
化物欲要张开大颚咬住我，这将成为我最后的话语。然后……一柄大剑从上方劈下，贯穿了它的头颅，它倒在地上无力地倒下。
怪物张开大嘴，准备将我一口吞下。就在这时……来自上空的大剑贯穿了它的脑门，使它直接倒在地上。

「あっ………」
「啊……」
「啊……」

突如の出来事に俺は言葉を失った。化け物の巨体が倒れたことで土埃が宙を舞う。そしてその土埃が止むと同時に俺は奴を視界に収めた。俺が良く知る……いや、一方的に良く知る忌々しい一族のその一員を。
突如其来的事态让我失去了语言。化物的巨大身躯倒下，土尘飞扬。随着尘土散去，我重新将目光聚焦在他身上。她是我熟悉的……不，是我单方面熟悉的可恶一族的成员。
怪物巨大的身躯倒下，扬起漫天尘土。尘埃落定的同时，我看见了那家伙。是我非常熟悉……不对，是单方面非常熟悉的可恨家族的一员。

息絶えた化け物の頭部に佇む人影は少女だった。俺と同じくらいの年頃の、黒髪の幼そうだが絶世の美少女……動きやすそうな男物の和服を着込む彼女は手に持つ彼女とほぼ同じ位の大きさの大剣に背後を照らし出す満月も相まって実に幻想的に見えた。
站在已经断气的化物头部上方的人影是一个少女。她看起来和我差不多年纪，黑发的幼小但绝世美丽……她穿着一件方便活动的男式和服，手中握着一柄与她差不多大小的大剑，背后的满月映衬下，看起来非常梦幻。
伫立在断气怪物头部的人影是少女。她和我差不多同年纪，是个黑发、看似年幼却美若天仙的美少女……她穿着方便行动的男性和服，手持尺寸与她几乎相同的大剑，在背后映照出满月的照耀下，看起来实在有如幻想。

同時に俺は安堵する。こいつは……この姉御様はまだ地雷的な意味で言えばマシな方だ。少なくとも何処ぞの拗らせババアや女狐よりは余程まともだ。
同时，我松了口气。她……这位姐姐还算是比较好的，至少在雷区的意义上来说。至少比某些扭曲的老太婆或者女狐要正常得多。
同时我松了一口气。这家伙……这位大姐在地雷意义上还算好的。至少比某个性格扭曲的老太婆或狐狸精正常多了。

「……これは驚いた、生き残りがいたのか？」
「……真是令人惊讶，还有幸存者？」
「……真令人吃惊，原来有人活下来了吗？」

少女はふと、足下の虫に気付いたように俺の存在に気付いた。その美貌と幼い顔つきに似合わない男言葉だった。
少女突然注意到我这只虫子一样的存在。她的美貌和幼稚的面容并不相称，她的口气也很男性化。
少女似乎突然注意到脚边的虫子，也就是我的存在。她的美貌与稚嫩的脸庞，与粗鲁的男性用语显得格格不入。

「……雛様、いと貴き貴方様が直々にこの場所に御出向きになり助太刀頂けた事、身に余る光栄。恐縮の至りで御座います」
「……小姐，贵为崇高的您亲自到此地前来相助，我感到无比荣幸。非常抱歉给您带来困扰。」
「……雏大人，承蒙您大驾光临，亲自前来助阵，我感到无比光荣，不胜惶恐。」

俺は膝を屈して、深々と頭を下げて礼を述べる。本当なら比較的マシとは言えあの糞一族の一員であるこの小娘にこんな事したくなかったが……その絶対的な実力差と、身分の差は理解していた。ここで反発しても意味はない。今はただ卑屈に、目立たぬように振る舞い、機会を待つ……それだけが取れる道であった。
我屈膝行礼，深深地低下头。虽然我并不想对这个可恶一族的小丫头做这种事……但我理解绝对的实力差距和身份差距。在这里反抗毫无意义。现在只能卑微地行动，尽量不引人注目，等待机会……这是唯一的出路。
您已接受对方道歉。

「別に、仕事帰りにそれなりに強い妖力を感じたから来ただけだ。……それにしてもこれは酷いものだな。隠行衆の奴ら、伝える情報を間違えたのか？お前達下人衆だけで挑むにはこの数は少なすぎる」
「无非是因为在回家的路上感觉到了一些强大的妖力，所以才过来的。……话虽如此，这真是可怕的情况。隐行衆那些家伙是传递了错误的情报吗？光靠你们下人衆挑战的人数太少了。」
「没什么，只是下班途中感觉到一股不弱的妖力才过来的……话说回来，这还真夸张。隐行众那群家伙，该不会搞错要传达的情报了吧？你们下人众要挑战这种数量，未免太少了。」

周囲に散らばる人間だったものを興味も無さそうに一瞥して、彼女は感想を述べる。俺が情報に誤りがあった事を口にすれば彼女は鼻白む。そして何かを察した顔つきになる。
她望向周围散落的人类，似乎对此并不感兴趣，随意发表感想。如果我提到情报有误的事实，她会感到尴尬。并且她脸上浮现出了某种察觉。
她兴趣缺缺地瞥了一眼散落在周围的人类，接着说出感想。我一说情报有误，她便露出扫兴的表情，然后露出有所察觉的表情。

「そうか。……面倒だな。幾ら下人とは言え、簡単に揃えられる訳じゃないのにこんなに被害が出るとなると困る」
「是吗。……真麻烦。尽管是下人，但要想简单地凑齐这么多人并不容易，如果这么多损失发生，那就糟了。」
「这样啊……真麻烦。虽说是下人，但也不是能轻易凑齐的人，要是造成这么大的损害，我会很困扰的。」

まるで帳簿の出費を気にするような素振りで彼女は嘯く。そして、思い出したように俺に命じた。
她像是在关心帐簿上的开支一样咆哮。然后，她似乎想起了什么，对我下达了命令。
她以一副在意账面支出的态度说道。接着，她像是突然想起什么似的对我下令。

「お前、私に同行しろ。此度の失敗は隠行衆によるものだと言う生き証人が必要だから。貴方の口で長老方に御報告しなさい」
「你，跟我一起来。因为需要活证人来证明这次失败是隐行衆的责任。你要亲口向长老们汇报。」
您跟我一起行动吧。这次失败是因为密探的疏失，需要有人作证。请您亲口向长老们报告。

それは上位の者による命令であった。本来ならばそれを拒否する事は不可能であり、当然これ以上悪目立ちしたくない俺もこの申し出を恭しくと承ら……。
这是上级的命令。本来拒绝是不可能的，而且我也不想引起更多麻烦，所以我恭敬地答应了……。
这是上位者下达的命令。原本不可能拒绝，当然也不想继续引人注目的我，也恭敬地接受了这项提议……

「申し訳御座いません、姫様。今すぐご同行は不可能で御座います」
「非常抱歉，姬様。现在无法立即同行。」
非常抱歉，大小姐。现在不可能立刻同行。

……なかった。
我没有这个。
……没有。

「……何故？下人の分際で私に逆らう積もりか？」
「……为什么？你这个下人居然敢违抗我？」
「……为什么？区区下人，想违抗我吗？」

「仲間と、妖の死骸を処理しなければなりません」
「我必须处理伙伴和妖的尸体。」
必须与同伴一起处理妖怪的尸体。

妖の生まれる原因は数あれど、特にメジャーなのは異能持ちの人間や妖の血肉を獣が食らう事だ。故に化け物や同胞の死体は可能な限り回収するか処分しなければならなかった。
虽然妖的出生原因有很多，但其中最常见的是异能者或妖食用异能者或同族的肉体。因此，必须尽可能回收或处置化物和同伴的尸体。
妖怪产生的原因有很多种，其中最常见的是超能力者或野兽食用了妖怪的血肉。因此妖怪或同胞的尸体必须尽可能回收或处理掉。

特に仲間の死体は出来るだけ丁寧に処理したい。それほど交流があった訳ではないが……それでも同じくこの糞みたいな世界で糞みたいな一族に消耗品として扱われた同類だ。同情もする。
特别是伙伴的尸体，我想尽量妥善处理。虽然交情并不多……但他们也是在这个该死的世界里被这个该死的一族当作消耗品对待的同类。我也会产生同情。
尤其是同伴的尸体，希望能尽量妥善处理。虽然你们没有交流……但你们同样都是被这个粪坑般的世界，以及粪坑般的家族当成消耗品的同类。我当然会同情。

「そうか。確かにそれは困るな。……分かった。だが貴様一人でこれだけのものを処理するのは時間がいるだろう？これを使うが良い」
「是吗。确实有点麻烦。……明白了。但是你一个人处理这么多东西需要时间吧？可以用这个。」
「这样啊，那的确很伤脑筋……我知道了。不过，你一个人处理这么多东西应该很花时间吧？就用这个吧。」

そういって姉御様が懐から取り出すのは式神であった。人形のそれが十前後に鳥形のそれが一つ。それが次の瞬間には彼女の手元からするりと離れて、人形のそれは案山子のような人間大のそれに、鳥形のそれは顔を札で覆った巨大な化け烏へと変貌する。
姐姐这样说着从怀里拿出了式神。一个是约十岁的人偶，另一个是鸟形。下一刻，它们从她手中滑落，人偶变成了一个像稻草人一样的人形大小的东西，而鸟形则变成了一个用纸札遮住脸的巨大化烏。
姐姐大人说着，从怀里取出式神。她拿出一具人偶，以及一具鸟形的式神。下一瞬间，人偶与鸟形式神离开她的手，分别变成一具约有人类身高、像稻草人一样的人偶，以及一具脸被符咒覆盖的巨大乌鸦。

「死体の処理は人形を使いなさい。終わり次第その烏に乗って私を追うと良い」
「尸体处理就用人偶。处理完后，就骑在那只烏上追我。」
「处理尸体的工作交给人偶。结束后，你就乘着那只乌鸦来追我吧。」

淡々と、冷徹にそう言い放つと次の瞬間には彼女の傍らには巨大な龍がいた。突如、何の前触れもなく現れた強大な神霊力を纏う神々しい神獣に俺は息を呑む。姉御様はそんな龍に当然のように乗り移る。
淡淡地、冷酷地说完这句话的瞬间，她身边突然出现了一条巨龙。突然间，我被这个散发着强大神灵力量的庄严神兽吸引住了呼吸。姐姐自然地骑在龙上。
她平淡且冷静地如此断言，下一瞬间，她身旁就出现一头巨大的龙。突然毫无前兆地出现，身上缠绕着强大神灵力的神兽，让我倒抽一口气。大姐头理所当然似地骑上那头龙。

「では、待っているぞ」
「那么，等着吧」
「那么，我等你。」

そう言い残した刹那、龍は天に向かって跳躍する。そしてそれは流れ星のように光ると、次の瞬間には最早天を照らす星星との区別は困難になっていた。
她留下这句话的瞬间，龙跃向天空。然后，它像流星一样闪耀，下一刻已经很难区分它与照亮天空的星星。
说完这句话的刹那间，龙朝天空一跃。接着它发出流星般的光芒，下个瞬间已经难以区分它和照亮天空的星星。

「……ありゃあ『黄曜』か。ははは、直に見るととんでもない代物な事だな」
「……是『黄曜』吗。哈哈哈，直接看到这种东西真是难以置信」
……那是『黄曜』啊。哈哈哈，实际看到之后，还真是不得了的东西。

原作では終盤に漸く使用可能な最上級の式神なのだが……流石は原作最強キャラトップスリーに名を連ねるだけはある。人間ではあるがある意味化け物だ。
在原作中，它是终盘才能使用的最高级式神……不愧是名列原作最强TOP3的角色。虽然是人类，但在某种意义上也是个妖怪。
原作中，这是到了终盘才能使用的最上级式神……不愧是名列原作最强角色top3的式神，虽然是人，但某种意义上也是怪物。

「……問題はあれ程でなくてもこの世界は化け物だらけってことだがな」
「……问题不是只有那么多，这个世界到处都是妖怪」
「……问题不在于怪物多不多，而是这个世界到处都是怪物。」

俺は目の前の頭蓋骨を砕かれた化け物の死体を見て思い出す。原作では中盤以降主人公達に雑魚同然に殺られていく大妖であるが……実際の所主人公達だから出来る事であって何の才能もない俺にはどうしようもない化け物だ。そして、問題はそれより遥かにやべー化け物がゴロゴロいる事、そして……。
我看着面前被粉碎头骨的妖怪尸体，回忆起了一些事。在原作中，它是大妖，从中盘开始，被主人公们像小鱼小虾一样轻易杀死的，但实际上，这对于没有什么天赋的我来说，是无法对付的妖怪。问题是这个世界到处都是更危险的妖怪，而且……
是的，我明白。

「目の前の敵だけを見ていられないって事なんだよな……」
「不能只盯着眼前的敌人……」
「这表示你无法只关注眼前的敌人……」

いや、寧ろある意味背後の連中の方が質が悪い。特に直線的に敵意を向けられるのはまだ良い。本当にヤバいのは好意である。何せ……。
不，更准确地说，那些背后的家伙更可怕。特别是向你表达好意的家伙。毕竟……
不对，应该说背后那些家伙的素质比较差。尤其是直接对我抱持敌意还算好的，真正不妙的是对我抱持好感。毕竟……

「ヤンデレヒロインしかいない鬱ゲーだからなぁ、この世界……」
「这个世界只有病态的恋爱女主的抑郁游戏啊」
「因为这个世界只有病娇女主角的忧郁游戏啊……」

俺は小さく溜め息を吐く。しかも既に俺はそのヤンデレちゃんの一人に目をつけられているのだから笑えない。おい、俺名前すらないモブだぞ。お願いだからヤバい好意は原作主人公に向けてくれない？
我轻轻地叹了口气。而且，我已经被其中一个病态女孩盯上了。嘿，我甚至连名字都没有，只是个路人。拜托了，能不能把可怕的好意转向原作的主角？
人类轻轻叹了口气。而且，我已经有一个病娇妹妹盯上我了，实在笑不出来。喂，我可是连名字都没有的路人耶。拜托，好意可以留给原作主角吗？

「……嘆いている訳にもいかないか。まずは仕事をって……はは、マジかよ」
「……也不能只抱怨了。先完成任务吧……哈哈，真的吗」
「……也不能唉声叹气。总之先工作再说……哈哈，真的假的。」

そこで漸く俺は気付く。首にかけた御守りがなくなっている事を。
就在那时，我终于注意到了。我脖子上挂着的御守已经不见了。
这时我才终于发现，挂在脖子上的护身符不见了。

「無くした……と正直に言うのは不味いか。となると……」
「弄丢了……老实说出来是不是不太好。那么……」
「弄丢了……老实这么说不太好吧。既然如此……」

俺は森を心底嫌な顔で見る。
我用厌恶的表情看着森林。
您露出打从心底厌恶的表情看着森林。

「……見つかるかな？」
「……能找到吗？」
「……找得到吗？」

俺は最悪の事態を思い天を仰いで嘆息した……。
我对最糟糕的情况忧心忡忡地望着天空叹了口气……
您为何仰天长叹，是因为想到最糟糕的状况吗？

「………」
「……」
「…………」

星星が輝く空、そこを突き進む一頭の龍、そしてその頭にしがみつく一人の凛々しい少女……扶桑国が妖退治の名家『鬼月家』の直系の娘は手元にある御守りを一瞥する。
星星闪耀的天空，一头龙奔腾而过，一个威风凛凛的少女紧紧抓住它的头……扶桑国的妖退之名家『鬼月家』的直系女儿看了一眼手中的御守。
星星闪耀的天空，一头龙在天空中翱翔，一名凛然的少女抓着龙的头部……扶桑国驱除妖怪的名家『鬼月家』的直系女儿，瞥了一眼手上的护身符。

それが何なのかを彼女は知っている。あの無邪気で天真爛漫で、身勝手で気分屋の妹があの下人に下賜したものだ。あの何でも貰えるのを当然と勘違いした、人を見下した女がよりによって……。
她知道那是什么。那是那个天真无邪、任性而善变、妹妹误以为一切都可以得到的下人赠予她的东西。那个看不起别人、最糟糕的女人竟然……
她知道那是什么。那是那个天真无邪、天真烂漫、任性又善变的妹妹赏赐给那个下人的东西。那个误以为什么都可以得到是理所当然，瞧不起人的女人偏偏……

「よりによってこんな気味が悪くて品のないものをあいつに………」
「偏偏给我这么让人毛骨悚然、毫无品位的东西……」
「偏偏挑了这种恶心又低俗的东西送她……」

ぼおっ、と次の瞬間には巧妙に偽装を施した精神操作と千里眼の呪いがかけられた御守りは彼女の手元で生じた青白い炎の前に術式ごと焼き尽くされていた。
嗡嗡地，下一刻，精巧地伪装、施加了精神控制和千里眼诅咒的御守在她手中产生的苍白火焰面前，整个符咒都被烧尽了。
下一瞬间，巧妙伪装过的精神操作与千里眼诅咒，在施术者手中产生的蓝白色火焰中连同术式一起被烧得精光。

「…………」
「…………」
「…………」

残った灰を汚いものとでも言うように放り捨てた鬼月家の長女は、そのまま夜空を駆ける。そして、考える。彼を嵌め、謀殺しようとした奴が誰かを、そしてそんな身の程知らずの愚か者をどう処分しようかを。
鬼月家的长女将剩下的灰烬像扔掉肮脏的东西一样随意丢弃，然后继续翻越夜空。她思考着。要如何处置那个想陷害他、企图谋杀他的家伙，以及那个不知天高地厚的愚蠢之人。
鬼月家的长女将剩下的灰烬当成脏东西一样扔掉，在夜空中奔驰，然后思考。思考是谁想陷害他，并企图谋害他，以及该如何处分那个不知天高地厚的愚蠢之徒。

「他のものはこれまで通り幾らでもくれてやる。土地も、金も、家も、全部くれてやる。だから……」
「其他的东西，随便给他多少都行。土地、金钱、家产，全部都给他。所以……」
「其他东西就跟之前一样，要多少有多少。土地、金钱、房子，我全部都会给你。所以……」

一瞬沈黙して、彼女は良く響く声音で呟く。
她短暂地沉默，然后用洪亮的声音低声说道。
沉默了一瞬间后，她用清亮的声音低语。

「あいつは私のものだ……！！」
「他是我的……！！」
「那家伙是我的东西……！！」

夜のように静かな声音には、しかしドロドロとした劣情と激情が染み出していた……。
尽管她的声音如夜晚般寂静，但却充满了肮脏的情欲和激情……。
那道宛如夜晚般静谧的声音，却流露出粘稠的淫欲与激情……

