　満月の夜だった。青白い丸い大きな月が、森に覆われた北国の雪山をほんのりと照らし出していた。
【挿絵表示】
「………」
　幾つもの影が鬱蒼と茂る森の中に浮かび上がる。入念に臭いを落とした特殊な黒衣に身を包む面を被った人影達が佇む。
　その内の一人に俺がいた。
「……」
　手信号で互いにやり取りをして情報共有。そして……黒い影達は一斉に散る。疾走する。夜の闇の中を。
　そう、俺達は黒い影となって森を駆けていた。言葉は発しない。沈黙のまま、足音も立てず、特殊な呼吸法を使う事で息を荒らげる事もなく、まるでトップアスリートの如き速度で舗装もされていない獣道を突き進んでいた。
「……っ！！」
　先頭に立つ仲間がそれに気付き手信号で合図する。同時に俺達は疾走するのを止めて各々物影に隠れた。そして、木々の影から覗き見る。その巨大な影を。
「………」
　大樹の影に隠れた俺はゆっくりと『それ』の影を覗きこむ。同時に息を呑んだ。
　漆黒の巨大な影が月明かりに照らし出されてその姿をはっきりとさせていく。全長は……一〇メートルはあるかも知れない。唸り声をあげるは白銀の毛に覆われた巨大な狼だった。
　……明らかにそれが自然界のものでないのは分かった。どうやっても普通に考えれば地上で狼がこれ程巨大になるまで成長出来る筈もない。いや、そんな理屈はどうでも良い。そのような理屈を労さずとも一目で俺には、俺達にはそれがこの世ならざるものである事が分かっていた。
　俺達には見えた。奴の身体から溢れるどす黒い光が。あの人外人共が言うには『妖気』と言ったか？禍々しく、吐き気を催すそれを身に纏うは目の前の化け物がただの生物ではなくこの世の摂理から外れた存在……『妖』である事を意味していた。そして……。
(糞が！！事前情報と違うじゃねぇか……！！こりゃあ、どう見ても中妖じゃねぇ！大妖だろが！！)
　隠行衆共の雑な仕事に舌打ちしたい気分になるのを俺は我慢する。舌打ちした瞬間には奴は確実に俺達の居場所を察知して襲いかかってくるからだ。目標との距離は三〇メートルはあるだろうが……その程度の距離からの音なら『大妖』は確実に聞き付ける。奴らの五感は俺達人間、いや野生の獣とも隔絶していた。
「……」
　思わず俺は首にかけた御守りに触れる。あの地雷しかないパワー系ゴリラ姫から押し付けられたそれは、受け取った以上着けない訳にはいかないので念のために調べて呪術的な効果はないと事は分かっていたが……癪ではあるがこれなら本当に効能のある御守りでもねだった方が良かったかも知れない。
(運が悪い……いや、もしかして嵌められたか……？)
　その可能性もなくはない。あの糞っ垂れな一族の事だ。原作で主人公にしてきた所業から見てあっても可笑しくない。家柄が良い主人公様ですらあの扱いだったのだ。ましてや身分卑しき俺相手ならこれくらいの事……。
(だとしたら仲間には悪い事をしたな)
　別に同行する下人衆の間で殊更友情がある訳ではない。原作を見れば分かるが心を殺し、冷徹に、機械の如く戦うように『調教』されたのが俺達下人衆である。嵌められなくても消耗も激しいので顔見知りも多くはない。実際俺の顔見知りで今も生きているのは三人に一人だ。
　……だとしても、彼らが俺のせいで巻き添えを受けた事実は変わらないのだが。
「っ……」
　最前列の下人組の班長が手信号で新たな指示を出す。それに従い俺達は各々に武器を引き抜く。刀に弓矢に槍……それらは月明かりを反射しないように炭を塗って、更に金属と血の臭いがしないように薬草を塗っていた。そしてその上には毒薬、しかも無味無臭の劇薬である。
　これらも全て目の前の化け物対策であった。中妖迄ならばこれで誤魔化し切れるのだが……大妖相手にこれは初めてなのでこのまま行けるかは分からない。行けなくてもやるしかなかった。因みに俺の手にする武器は槍だ。
　既に他の班も化け物を包囲している筈である。一班五人前後の下人衆が四個班、中妖相手ならばこれでも十分……とは行かぬまでも余程の事がなければ壊滅する事はない。だが……。
『グオオオォォォ……ッッ！！！』
「えっ……？」
　突然の咆哮、それを認識するより前に凄まじい衝撃が俺達を襲った。俺は頭を鈍器で殴られたような痛みを頭に受けて視界が回転し、意識が混濁する。
「ぐっ……な、糞！こんな所で気絶出来るかっ……！！」
　俺は遠のく意識を無理矢理覚醒させて転がる身体を、その体勢を立て直す。こんな所で意識を失ったらそれこそ死しかない事を俺は良く良く分かっていた。
「痛っ……畜生、一発でこれかよ……！！？」
　俺は立ち上がると共に周囲の惨状に臍を噛む。俺以外の班員は全員死んでいた。それも惨たらしく、人の形を殆ど保っていなかった。恐らくは大狼の尾の一撃によるものだろう。凄まじいその一撃は俺達を隠れる木々や岩ごと吹き飛ばしたのだ。
　尾に直接触れた者は上半身が千切れ飛び、直撃を避けても砕けて高速で飛んできた石礫や木片で人体をズタズタに引き裂かれた。俺が生きてたのは奇跡と言って良い。どうやら俺は強風で吹き飛ばされただけのようだったから。まぁ、その突風で地面に叩きつけられて左肩が外れたようだけど。
「ぐっ……奇襲は失敗、か……！！」
　俺は武器の槍を手放して、必死に残る三個班の下人衆が狼の化け物と戦う中で退避に入る。言っておくがこれは敵前逃亡ではない。肩が外れて班が壊滅した下人が一人あの中に突っ込んでも足手まといになるだけだからな。
　少し離れた大樹の影で俺は戦闘を観察する。既に生き残った下人衆は半分近い人員を失っていた。弓矢や刀の一撃は鋼のごとき硬さのある毛で止められ、霊術・陰陽術の類いもまた、強力な妖力の前に瞬く間に中和されてしまう。文字通り打つ手無しだ。下人衆もモブなりに十分人間離れした立ち振舞いをしている筈だが、それでも化け物の振るう理不尽な暴力の前には焼石に水であった。一人、また一人と下人達は討ち取られていく。それでも彼らは逃げずに戦う。いや、戦わざるを得ない。彼らに逃げ道はない。選択肢なんてないのだから。
「糞……糞糞糞っ！！糞が！！」
　俺は木の幹に左肩を叩きつける。ゴキッ、という気味の悪い音と共に無理矢理肩を嵌め込んだ俺は痛みに蹲り、しかし直ぐにその痛みに耐えて立ち上がる。どうせ逃げられないのだ、ここで痛みに甘えて時間が過ぎるのを待つ訳にはいかない。時間を浪費すればそれだけ味方が減って俺の生き残る可能性が減るのだから。
「ぐっ……やってやる……あぁ、やってやるさ。このクソッタレの……」
　そこまで言って立ち上がった俺は、そこから先の言葉を紡ぐ事が出来なかった。何故ならば俺の目の前に絶望が鎮座していたから。
『グウウウゥゥゥ……！！』
　唸り声を上げる大狼が赤い瞳で俺を見下ろしていた。その口に咥えるのは全身血塗れで右手があらぬ方向に曲がっていた同じ下人衆の仲間だった。仮面は半分割れて、荒い息をして口からは血を吐き出す。誰だったか。確か河内班の八尋だったか？
「あっ……がっ………伴部？た、頼む。助け……たす……」
　目のあった八尋は俺にそう懇願する。しかし、それは無駄だった。俺が助ける積もりがなかったからではない。そもそも助ける時間がなかったからだ。
『グオオ！！』
「あっ……」
　次の瞬間咥えた仲間をそのまま丸呑みする大妖。悲鳴を上げる暇もなく、そのまま仲間は胃袋に飲み込まれた。
　そして、その運命はもうすぐ俺にも迫っていた。
　唸りながら俺に顔を近づける大狼。俺はその威圧感に恐怖に涙を浮かべ、足が震える。しかし、それでも俺はそれが殆ど無駄と理解しつつも懐から短刀を引き抜き構える。あのパワー系ゴリラ姫から無理矢理下賜された短刀は呪いの力もあって切れ味は悪くないが……槍や大刀でもどうにもならなかった化け物相手にこんな小刀一本でどうなるのかという事位俺でも分かる。それでも……それでも俺は死にたくなかった。こんな場所で、こんな終わりを迎えるのは真っ平ごめんだった。
　……それが、無駄な足掻きなのを分かっていても。
「畜生……！！」
　俺の最期となるだろう言葉と共に化け物はその大顎を開き俺に食らいつこうとした。そして……上空からの大剣の一撃に脳天を貫通されてそのまま地面に倒れ伏した。
「あっ………」
　突如の出来事に俺は言葉を失った。化け物の巨体が倒れたことで土埃が宙を舞う。そしてその土埃が止むと同時に俺は奴を視界に収めた。俺が良く知る……いや、一方的に良く知る忌々しい一族のその一員を。
　息絶えた化け物の頭部に佇む人影は少女だった。俺と同じくらいの年頃の、黒髪の幼そうだが絶世の美少女……動きやすそうな男物の和服を着込む彼女は手に持つ彼女とほぼ同じ位の大きさの大剣に背後を照らし出す満月も相まって実に幻想的に見えた。
　同時に俺は安堵する。こいつは……この姉御様はまだ地雷的な意味で言えばマシな方だ。少なくとも何処ぞの拗らせババアや女狐よりは余程まともだ。
「……これは驚いた、生き残りがいたのか？」
　少女はふと、足下の虫に気付いたように俺の存在に気付いた。その美貌と幼い顔つきに似合わない男言葉だった。
「……雛様、いと貴き貴方様が直々にこの場所に御出向きになり助太刀頂けた事、身に余る光栄。恐縮の至りで御座います」
　俺は膝を屈して、深々と頭を下げて礼を述べる。本当なら比較的マシとは言えあの糞一族の一員であるこの小娘にこんな事したくなかったが……その絶対的な実力差と、身分の差は理解していた。ここで反発しても意味はない。今はただ卑屈に、目立たぬように振る舞い、機会を待つ……それだけが取れる道であった。
「別に、仕事帰りにそれなりに強い妖力を感じたから来ただけだ。……それにしてもこれは酷いものだな。隠行衆の奴ら、伝える情報を間違えたのか？お前達下人衆だけで挑むにはこの数は少なすぎる」
　周囲に散らばる人間だったものを興味も無さそうに一瞥して、彼女は感想を述べる。俺が情報に誤りがあった事を口にすれば彼女は鼻白む。そして何かを察した顔つきになる。
「そうか。……面倒だな。幾ら下人とは言え、簡単に揃えられる訳じゃないのにこんなに被害が出るとなると困る」
　まるで帳簿の出費を気にするような素振りで彼女は嘯く。そして、思い出したように俺に命じた。
「お前、私に同行しろ。此度の失敗は隠行衆によるものだと言う生き証人が必要だから。貴方の口で長老方に御報告しなさい」
　それは上位の者による命令であった。本来ならばそれを拒否する事は不可能であり、当然これ以上悪目立ちしたくない俺もこの申し出を恭しくと承ら……。
「申し訳御座いません、姫様。今すぐご同行は不可能で御座います」
　　……なかった。
「……何故？下人の分際で私に逆らう積もりか？」
「仲間と、妖の死骸を処理しなければなりません」
　妖の生まれる原因は数あれど、特にメジャーなのは異能持ちの人間や妖の血肉を獣が食らう事だ。故に化け物や同胞の死体は可能な限り回収するか処分しなければならなかった。
　特に仲間の死体は出来るだけ丁寧に処理したい。それほど交流があった訳ではないが……それでも同じくこの糞みたいな世界で糞みたいな一族に消耗品として扱われた同類だ。同情もする。
「そうか。確かにそれは困るな。……分かった。だが貴様一人でこれだけのものを処理するのは時間がいるだろう？これを使うが良い」
　そういって姉御様が懐から取り出すのは式神であった。人形のそれが十前後に鳥形のそれが一つ。それが次の瞬間には彼女の手元からするりと離れて、人形のそれは案山子のような人間大のそれに、鳥形のそれは顔を札で覆った巨大な化け烏へと変貌する。
「死体の処理は人形を使いなさい。終わり次第その烏に乗って私を追うと良い」
　淡々と、冷徹にそう言い放つと次の瞬間には彼女の傍らには巨大な龍がいた。突如、何の前触れもなく現れた強大な神霊力を纏う神々しい神獣に俺は息を呑む。姉御様はそんな龍に当然のように乗り移る。
「では、待っているぞ」
　そう言い残した刹那、龍は天に向かって跳躍する。そしてそれは流れ星のように光ると、次の瞬間には最早天を照らす星星との区別は困難になっていた。
「……ありゃあ『黄曜』か。ははは、直に見るととんでもない代物な事だな」
　原作では終盤に漸く使用可能な最上級の式神なのだが……流石は原作最強キャラトップスリーに名を連ねるだけはある。人間ではあるがある意味化け物だ。
「……問題はあれ程でなくてもこの世界は化け物だらけってことだがな」
　俺は目の前の頭蓋骨を砕かれた化け物の死体を見て思い出す。原作では中盤以降主人公達に雑魚同然に殺られていく大妖であるが……実際の所主人公達だから出来る事であって何の才能もない俺にはどうしようもない化け物だ。そして、問題はそれより遥かにやべー化け物がゴロゴロいる事、そして……。
「目の前の敵だけを見ていられないって事なんだよな……」
　いや、寧ろある意味背後の連中の方が質が悪い。特に直線的に敵意を向けられるのはまだ良い。本当にヤバいのは好意である。何せ……。
「ヤンデレヒロインしかいない鬱ゲーだからなぁ、この世界……」
　俺は小さく溜め息を吐く。しかも既に俺はそのヤンデレちゃんの一人に目をつけられているのだから笑えない。おい、俺名前すらないモブだぞ。お願いだからヤバい好意は原作主人公に向けてくれない？
「……嘆いている訳にもいかないか。まずは仕事をって……はは、マジかよ」
　そこで漸く俺は気付く。首にかけた御守りがなくなっている事を。
「無くした……と正直に言うのは不味いか。となると……」
　俺は森を心底嫌な顔で見る。
「……見つかるかな？」
　俺は最悪の事態を思い天を仰いで嘆息した……。
「………」
　星星が輝く空、そこを突き進む一頭の龍、そしてその頭にしがみつく一人の凛々しい少女……扶桑国が妖退治の名家『鬼月家』の直系の娘は手元にある御守りを一瞥する。
　それが何なのかを彼女は知っている。あの無邪気で天真爛漫で、身勝手で気分屋の妹があの下人に下賜したものだ。あの何でも貰えるのを当然と勘違いした、人を見下した女がよりによって……。
「よりによってこんな気味が悪くて品のないものをあいつに………」
　ぼおっ、と次の瞬間には巧妙に偽装を施した精神操作と千里眼の呪いがかけられた御守りは彼女の手元で生じた青白い炎の前に術式ごと焼き尽くされていた。
「…………」
　残った灰を汚いものとでも言うように放り捨てた鬼月家の長女は、そのまま夜空を駆ける。そして、考える。彼を嵌め、謀殺しようとした奴が誰かを、そしてそんな身の程知らずの愚か者をどう処分しようかを。
「他のものはこれまで通り幾らでもくれてやる。土地も、金も、家も、全部くれてやる。だから……」
　一瞬沈黙して、彼女は良く響く声音で呟く。
「あいつは私のものだ……！！」
　夜のように静かな声音には、しかしドロドロとした劣情と激情が染み出していた……。
