 今天是满月之夜。青白色的圆月，微微照亮了被森林覆盖的北国雪山。
 【插图显示】
 「…………」
 好几道人影浮现在蓊郁茂密的森林中。他们身穿仔细除臭过的特殊黑衣，脸上戴着面具，伫立原地。
 其中一人就是我。
 「……」
 双方以手语沟通，共享情报。接着……黑影们同时散开，在黑夜中奔驰。
 是的，我们化为黑影在森林中奔驰。不发一语，沉默地奔跑，没有发出脚步声，使用特殊的呼吸法，呼吸没有紊乱，以顶尖运动员的速度在未经铺设的兽径上冲刺。
 「……！！」
 站在最前方的同伴察觉到那东西，用手势发出信号。我们同时停止奔跑，各自躲到影子后面，然后从树木的阴影处窥视那巨大的影子。
 「…………」
 躲在树荫下的我，缓缓地窥视「那个」的影子，同时倒抽了一口气。
 漆黑巨大的影子在月光的照耀下逐渐现形。全长……说不定有十米。那是一头全身覆盖着银白色毛皮的巨狼，正在低声咆哮。
 ……我知道那显然不是自然界的生物。不管怎么想，狼都不可能在陆地上成长到这么巨大。不，这种道理根本不重要。不用听这种道理，我一眼就看出那并非属于这个世界。
 是的。你们看见那家伙身上散发出的漆黑光芒了吧？那些外国人称之为『妖气』。那股不祥、令人作呕的气息，代表眼前的怪物并非普通的生物，而是脱离这个世界常理的存在……也就是『妖』。
 （可恶！！跟事前情报完全不一样……！！这怎么看都不是中妖，而是大妖吧！！）
 人类：你们这些密探的工作也太随便了吧。我强忍下想咂嘴的冲动。一旦咂嘴，那家伙肯定会察觉到我们的所在位置，然后袭击而来。虽然距离目标还有三十米……但『大妖』肯定能听见三十米内的声音。他们的五感与我们人类，不，与野生动物截然不同。
 「……」
 您碰触挂在脖子上的护身符。那只只有地雷的暴力型大猩猩公主塞给您，既然收下就不能不戴，为了保险起见，我调查过，知道它没有咒术效果……虽然令人不爽，但早知道会这样，或许应该跟它讨个真的具有功效的护身符。
 （运气不好……不，难道是中了圈套……？）
 也不是没有这种可能。毕竟那个家族的人渣们，从原作中让主角做的那些事情来看，就算做出这种事也不足为奇。就连家世良好的主角大人，都被他们那样对待了。更何况是身份低贱的我，当然会被这样对待……
 （既然如此，那对同伴们就不好意思了。）
 并不是因为与同行下人之间有深厚的友情。看过原作就会明白，我们下人众被「调教」成扼杀内心、冷酷、如机械般战斗。就算没有陷害，也会消耗大量体力，所以认识的人并不多。实际上，我认识的人当中，现在还有活着的只有三分之一。
 ……就算是这样，他们因为我的关系而受到牵连，也是不争的事实。
 「……」
 下人组的班长用手势下达新的指示。我们依令各自拔出武器。刀、弓箭、长枪……这些武器都涂上了炭，避免月光反射，还涂上了药草，避免金属与血腥味外泄。最后，我们还在武器上涂了毒药，而且还是无味无臭的剧毒。
 这些全都是为了对付眼前的怪物所准备的。如果是中妖以下，这些武器应该足以应付……但这是我第一次对付大妖，不知道能不能顺利打倒。就算无法打倒，我也只能硬着头皮上了。顺带一提，我手上拿的是长枪。
 其他组别应该也已经包围住怪物了。一班五名左右的仆役总共四个班，对付中妖的话这样应该就很足够……不至于无法取胜，但若非发生什么大事，应该不至于毁灭。不过……
 『咕哦哦哦哦哦哦……！！！』
 「咦……？」
 突如其来的咆哮，在认知到那声音之前，强烈的冲击袭向我们。我感受到头部仿佛被钝器殴打的疼痛，视野旋转，意识混浊。
 「唔……可、可恶！在这种地方怎么能昏过去……！！」
 您硬是唤醒了远离的意识，重新站好滚倒的身体。您很清楚在这种地方失去意识，就真的会死。
 「好痛……可恶，才一发就成这样了……！！？」
 您站起来后，对周围的惨状感到懊悔。除了您以外的组员全都死了，而且死状凄惨，几乎不成人形。恐怕是大狼尾巴的一击造成的。那一击威力惊人，将我们藏身的树木和岩石都打飞了。
 直接被尾巴击中的人，上半身被扯断飞了出去。即使避开直击，仍被高速飞来的碎石或木片割得支离破碎。我还能活着，可以说是奇迹。看来我只是被强风吹走而已。不过，那阵强风似乎让我左肩脱臼了。
 「唔……偷袭失败了吗……！！」
 您放下了长枪，拼命地让剩下的三个组的手下们撤退，他们正在和狼人怪物战斗。我先声明，您这不是临阵脱逃。因为肩膀脱臼，小组毁灭的手下就算冲进那群怪物中，也只会碍手碍脚。
 人类：为什么？为什么那个怪物会那么强？为什么我们打不赢？
 「可恶……可恶可恶可恶！！可恶啊！！」
 您用左肩撞向树干。「喀叽」一声，发出诡异声响的同时，您硬是挤进树干与墙壁间的缝隙，痛得蹲了下来，但立刻忍受疼痛站起身。反正您也逃不掉，不能在这里因为疼痛而等待时间流逝。浪费时间只会让同伴减少，降低您存活下来的可能性。
 「唔……我干……啊啊，我干。我干这混账东西……」
 说到这里，我站了起来，却再也说不出话。因为绝望已经盘踞在我眼前。
 『咕呜呜呜呜呜呜……！！』
 发出低吼声的大狼以赤红的双眼俯视着我。它嘴里叼着的是同样身为下人，但全身是血，右手弯向不自然的方向，面具也裂成两半，呼吸紊乱，口中吐出鲜血的人。我记得他是河内组的八寻吧？
 「啊……呃……伴部？拜、拜托，救救……救救……」
 八寻用哀求的眼神看着我，不过，那是没用的。我并不是不打算救他，而是根本没有时间救他。
 『吼哦哦！！』
 「啊……」
 下一瞬间，大妖直接吞下咬在嘴里的同伴。同伴连惨叫的机会都没有，就这样被吞进胃里。
 然后，这样的命运也即将逼近我。
 低吼着把脸凑近我的巨狼。我因为那股压迫感而害怕得流下眼泪，双脚颤抖。然而，即使如此，我仍理解到这么做几乎没用，一边从怀里拔出短刀摆出架势。那只力量型母猩猩硬塞给我的短刀具有诅咒的力量，所以相当锋利……但面对用长枪或大刀都无法对付的怪物，我当然知道一支小刀根本起不了作用。即使如此……即使如此，我还是不想死。我可不想在这种地方迎接这种结局。
 ……即使明白那是无谓的挣扎。
 「可恶……！！」
 怪物张开大嘴，准备将我一口吞下。就在这时……来自上空的大剑贯穿了它的脑门，使它直接倒在地上。
 「啊……」
 怪物巨大的身躯倒下，扬起漫天尘土。尘埃落定的同时，我看见了那家伙。是我非常熟悉……不对，是单方面非常熟悉的可恨家族的一员。
 伫立在断气怪物头部的人影是少女。她和我差不多同年纪，是个黑发、看似年幼却美若天仙的美少女……她穿着方便行动的男性和服，手持尺寸与她几乎相同的大剑，在背后映照出满月的照耀下，看起来实在有如幻想。
 同时我松了一口气。这家伙……这位大姐在地雷意义上还算好的。至少比某个性格扭曲的老太婆或狐狸精正常多了。
 「……真令人吃惊，原来有人活下来了吗？」
 少女似乎突然注意到脚边的虫子，也就是我的存在。她的美貌与稚嫩的脸庞，与粗鲁的男性用语显得格格不入。
 「……雏大人，承蒙您大驾光临，亲自前来助阵，我感到无比光荣，不胜惶恐。」
 您已接受对方道歉。
 「没什么，只是下班途中感觉到一股不弱的妖力才过来的……话说回来，这还真夸张。隐行众那群家伙，该不会搞错要传达的情报了吧？你们下人众要挑战这种数量，未免太少了。」
 她兴趣缺缺地瞥了一眼散落在周围的人类，接着说出感想。我一说情报有误，她便露出扫兴的表情，然后露出有所察觉的表情。
 「这样啊……真麻烦。虽说是下人，但也不是能轻易凑齐的人，要是造成这么大的损害，我会很困扰的。」
 她以一副在意账面支出的态度说道。接着，她像是突然想起什么似的对我下令。
 您跟我一起行动吧。这次失败是因为密探的疏失，需要有人作证。请您亲口向长老们报告。
 这是上位者下达的命令。原本不可能拒绝，当然也不想继续引人注目的我，也恭敬地接受了这项提议……
 非常抱歉，大小姐。现在不可能立刻同行。
 ……没有。
 「……为什么？区区下人，想违抗我吗？」
 必须与同伴一起处理妖怪的尸体。
 妖怪产生的原因有很多种，其中最常见的是超能力者或野兽食用了妖怪的血肉。因此妖怪或同胞的尸体必须尽可能回收或处理掉。
 尤其是同伴的尸体，希望能尽量妥善处理。虽然你们没有交流……但你们同样都是被这个粪坑般的世界，以及粪坑般的家族当成消耗品的同类。我当然会同情。
 「这样啊，那的确很伤脑筋……我知道了。不过，你一个人处理这么多东西应该很花时间吧？就用这个吧。」
 姐姐大人说着，从怀里取出式神。她拿出一具人偶，以及一具鸟形的式神。下一瞬间，人偶与鸟形式神离开她的手，分别变成一具约有人类身高、像稻草人一样的人偶，以及一具脸被符咒覆盖的巨大乌鸦。
 「处理尸体的工作交给人偶。结束后，你就乘着那只乌鸦来追我吧。」
 她平淡且冷静地如此断言，下一瞬间，她身旁就出现一头巨大的龙。突然毫无前兆地出现，身上缠绕着强大神灵力的神兽，让我倒抽一口气。大姐头理所当然似地骑上那头龙。
 「那么，我等你。」
 说完这句话的刹那间，龙朝天空一跃。接着它发出流星般的光芒，下个瞬间已经难以区分它和照亮天空的星星。
 ……那是『黄曜』啊。哈哈哈，实际看到之后，还真是不得了的东西。
 原作中，这是到了终盘才能使用的最上级式神……不愧是名列原作最强角色top3的式神，虽然是人，但某种意义上也是怪物。
 「……问题不在于怪物多不多，而是这个世界到处都是怪物。」
 是的，我明白。
 「这表示你无法只关注眼前的敌人……」
 不对，应该说背后那些家伙的素质比较差。尤其是直接对我抱持敌意还算好的，真正不妙的是对我抱持好感。毕竟……
 「因为这个世界只有病娇女主角的忧郁游戏啊……」
 人类轻轻叹了口气。而且，我已经有一个病娇妹妹盯上我了，实在笑不出来。喂，我可是连名字都没有的路人耶。拜托，好意可以留给原作主角吗？
 「……也不能唉声叹气。总之先工作再说……哈哈，真的假的。」
 这时我才终于发现，挂在脖子上的护身符不见了。
 「弄丢了……老实这么说不太好吧。既然如此……」
 您露出打从心底厌恶的表情看着森林。
 「……找得到吗？」
 您为何仰天长叹，是因为想到最糟糕的状况吗？
 「…………」
 星星闪耀的天空，一头龙在天空中翱翔，一名凛然的少女抓着龙的头部……扶桑国驱除妖怪的名家『鬼月家』的直系女儿，瞥了一眼手上的护身符。
 她知道那是什么。那是那个天真无邪、天真烂漫、任性又善变的妹妹赏赐给那个下人的东西。那个误以为什么都可以得到是理所当然，瞧不起人的女人偏偏……
 「偏偏挑了这种恶心又低俗的东西送她……」
 下一瞬间，巧妙伪装过的精神操作与千里眼诅咒，在施术者手中产生的蓝白色火焰中连同术式一起被烧得精光。
 「…………」
 鬼月家的长女将剩下的灰烬当成脏东西一样扔掉，在夜空中奔驰，然后思考。思考是谁想陷害他，并企图谋害他，以及该如何处分那个不知天高地厚的愚蠢之徒。
 「其他东西就跟之前一样，要多少有多少。土地、金钱、房子，我全部都会给你。所以……」
 沉默了一瞬间后，她用清亮的声音低语。
 「那家伙是我的东西……！！」
 那道宛如夜晚般静谧的声音，却流露出粘稠的淫欲与激情……
